# optimus-desktop

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/yobel/optimus/: Main.java  MainApp.java
src/main/java/com/yobel/optimus/controller/: GenerarEtiquetaController.java  ImpresionEtiquetaController.java  LecturaController.java  LecturaEmpaqueController.java  LoginController.java  MenuController.java
src/main/java/com/yobel/optimus/file/: CargaFileEtq.java  EtiquetaPrintService.java  FileEscribe.java
src/main/java/com/yobel/optimus/lib/: BarcodeDecoder.java  CargaFileEtq1Horiz.java  CargaFileEtq1Vert.java  CargaFileEtq2Horiz.java  CargaFileEtqVert.java  GeneradorEtiqueta.java  ScannerDetector.java
src/main/java/com/yobel/optimus/model/: Empaque.java  User.java
src/main/java/com/yobel/optimus/model/dto/: EtiquetaDTO.java
src/main/java/com/yobel/optimus/model/entity/: Agrupador.java  ConfigEtiqueta.java  Cuenta.java  InfoEtiqueta.java  LineaProduccion.java  SystemItem.java  Ventana.java
src/main/java/com/yobel/optimus/model/request/: LecturaRequest.java  LoginRequest.java
src/main/java/com/yobel/optimus/model/response/: AgrupadorResponse.java  CuentaResponse.java  GenericResponse.java  InfoEtiquetaResponse.java  LineaProduccionResponse.java  SystemResponse.java  VentanaResponse.java
src/main/java/com/yobel/optimus/service/: AuthService.java  BarcodeService.java  LecturaEmpaqueService.java  MaestroService.java  PrintService.java
src/main/java/com/yobel/optimus/util/: AlertUtil.java  AppConfig.java  AppConstants.java  AppContext.java  ConfigManager.java  DatePickerUtil.java  NavigationUtil.java  ViewConfig.java  ZPLGenerator.java
src/main/resources/: application.properties
src/main/resources/css/: login.css
src/main/resources/fxml/: generar-etiqueta.fxml  impresion-etiqueta.fxml  lectura-empaque.fxml  lectura-empaques.fxml  login.fxml  menu.fxml
src/test/java/com/yobel/: MainAppTest.java
