<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox fx:id="rootContainer" focusTraversable="true" stylesheets="@../css/login.css" alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: white;"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.yobel.optimus.controller.LoginController">

    <children>
        <ImageView fitWidth="300.0" preserveRatio="true">
            <image>
                <Image url="@../images/yobel-logo.png" />
            </image>
            <VBox.margin><Insets top="40" bottom="10"/></VBox.margin>
        </ImageView>

        <Label text="Optimus" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-font-family: 'Segoe UI';" />
        <Label text="HERRAMIENTAS DE SOPORTE" style="-fx-font-size: 14; -fx-text-fill: #555;" />

        <VBox alignment="CENTER_LEFT" maxWidth="350" spacing="15" >
            <padding><Insets top="20" /></padding>
            <Label text="Inicie sesión con sus credenciales."  />

            <TextField fx:id="txtUsuario" prefHeight="45" promptText="Usuario *"
                       style="-fx-background-radius: 5; -fx-border-color: #ccc; -fx-border-radius: 5;" />

            <StackPane alignment="CENTER_RIGHT">
                <children>
                    <TextField fx:id="txtClaveVisible" visible="false" prefHeight="45"
                               style="-fx-background-radius: 5; -fx-border-color: #ccc; -fx-border-radius: 5; -fx-padding: 0 40 0 10;" />

                    <PasswordField fx:id="txtClave" prefHeight="45" promptText="Clave *"
                                style="-fx-background-radius: 5; -fx-border-color: #ccc; -fx-border-radius: 5; -fx-padding: 0 40 0 10;" />

                    <ToggleButton fx:id="btnVerClave" onAction="#togglePassword"
                                  style="-fx-background-color: transparent; -fx-cursor: hand;">
                        <graphic>
                            <Label fx:id="lblIconoOjo" text="👁" style="-fx-font-size: 18; -fx-text-fill: #555;"/>
                        </graphic>
                        <StackPane.margin>
                            <Insets right="10.0" />
                        </StackPane.margin>
                    </ToggleButton>
                </children>
            </StackPane>

            <ComboBox fx:id="cbAmbiente"  prefHeight="45" prefWidth="350" promptText="Seleccione entorno"
                      style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: #ccc; -fx-border-radius: 5;
                             -fx-font-family: 'Segoe UI'; -fx-font-size: 14;" />

            <Button fx:id="btnIniciar" onAction="#onLoginClick" prefHeight="45" prefWidth="350" text="INICIAR SESIÓN"
                    style="-fx-background-color: black; -fx-text-fill: white; -fx-background-radius: 25; -fx-font-weight: bold; -fx-cursor: hand;" />


        </VBox>



        <Region VBox.vgrow="ALWAYS" />

        <ImageView fitWidth="500.0" preserveRatio="true">
            <image>
                <Image url="@../images/yobel-footer.png" />
            </image>
        </ImageView>
    </children>
</VBox>