<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.yobel.optimus.controller.MenuController">
    <children>
        <MenuBar>
            <menus>
                <Menu text="_Procesos">
                    <items>
                          <MenuItem text="Lectura Empaques" onAction="#abrirLecturaEmpaques"/>
                    </items>
                </Menu>
                <Menu text="_Etiquetas Generales">
                    <items>
                        <MenuItem text="Imprimir Etiquetas" onAction="#abrirImprimirEtiquetas"/>
                    </items>
                </Menu>
                <Menu>
                    <graphic>
                        <Label text="Salir" onMouseClicked="#handleExit"
                               style="-fx-cursor: hand; -fx-padding: 0 5; -fx-text-fill: black;" />
                    </graphic>
                </Menu>
            </menus>
        </MenuBar>

        <AnchorPane fx:id="contentArea" VBox.vgrow="ALWAYS">
            <children>
            </children>
        </AnchorPane>
    </children>
    <HBox spacing="20" style="-fx-background-color: #f4f4f4; -fx-padding: 5 15; -fx-border-color: #cccccc; -fx-border-width: 1 0 0 0;">
        <Label text="Usuario: " style="-fx-font-weight: bold;" />
        <Label fx:id="lblUsuarioSesion" text="..." />

        <Separator orientation="VERTICAL" />

        <Label text="Entorno: " style="-fx-font-weight: bold;" />
        <Label fx:id="lblEntornoSesion" text="..." />

        <Region HBox.hgrow="ALWAYS" /> <Label fx:id="lblVersion" text="v1.0.0" style="-fx-text-fill: #888888;" />
    </HBox>
</VBox>